spring.application.name=config-server
server.port=8887
foo=foo version 1
management.endpoints.web.expose="*"
management.endpoints.refresh.enabled=true
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
